<<<<<<< HEAD
DB_USER= usuarioProyectFinal
DB_PASSWORD= 6KrOXZv5fyV9FubC
DB_HOST=finalproject.avjwq.mongodb.net
DB_NAME=finalproject2
=======
DB_USER= 'usuarioProyectFinal'
DB_PASSWORD= '6KrOXZv5fyV9FubC'
DB_HOST='finalproject.avjwq.mongodb.net'
DB_NAME='finalProject'
>>>>>>> a74c56243d78fb7c39286109a3258f0c52281a50
