
DB_USER= usuarioProyectFinal
DB_PASSWORD= 6KrOXZv5fyV9FubC
DB_HOST=finalproject.avjwq.mongodb.net
DB_NAME=finalproject2
JWT_SECRET=piyush1234
JWT_SIGNIN_KEY= ahreloco
RESET_PASSWORD_KEY=activatepassword
PROD_ACCESS_TOKEN = APP_USR-2749767482103662-101420-561af7e27dc34122c3662d5282e6772b-1000552229
EMAIL_USER = 22ce937fd04a89
EMAIL_PASSWORD = 91aeadfb00dd8b
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
CLIENT_URL = localhost:3000